{
  "BusConfig": {
    "Host": "localhost",
    "Path": "/",
    "Username": "guest",
    "Password": "guest",
    "FetchCount": 10,
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-***;Initial Catalog=RabitMQDemo;User Id=**;Password=***@1;"
  }
}
